;;==============================================================================
;; README
;;
;; This is a serial port communication utility similar to Hyperterminal on
;; MS-Windows 2k/XP/Vista/7/8.
;; It not only provides common funtions about serail communications, but also
;; provides USB serial port converter detecting/auto connecting, when the USB
;; device changing is detected, the CDC serial port can be opened
;; automatically.
;; This utility can be a serial port server as well. It will pass all data read
;; from the serail port to the client utility and pass the data from the client
;; utility to the serial port. More jobs can be done by implementing the client
;; utilities. It is listening on `[Listen_Port]/Data' port.
;;
;;------------------------------------------------------------------------------
;; Tip:
;;   - when the mouse hovers over a component, a hint is displayed.
;;
;;------------------------------------------------------------------------------
;; parameters description shows as following.
;;
;;------------------------------------------------------------------------------
;; Shortcuts :
;;   F1         : shows this file
;;
;;   F6         : pick a line up and send to the serial port ... cursor is in
;;                the message window
;;
;;   Ctrl-O     : open the serial port which shows in the port box
;;   Ctrl-C     : close the serial port currently open
;;
;;   Ctrl-Enter : send the string line to the serial port ... cursor is in the
;;                input box
;;   Alt-Enter  : send the string line to the serial port and added the line
;;                into drop down list as well ... cursor is in the input box
;;------------------------------------------------------------------------------
;; "Serial Port/Send File" will send the file which it's name is in "Input" box
;;   - The file will be splited in 256 bytes for each block to sending. 
;;   - Between blocks will delay the number of ticks shows in 
;;     "Auto sending delay ticks" box.
;;==============================================================================

[Listen_Port]
;;; TCP server listening ports
Control		=53001 	
			;;; Control port
Data    	=53003	
			;;; Data : listening port: all data come from this port
			;;;   will be passed to the serial port; and all data
			;;;   from serial port will be passed to this port to
			;;;   the client utility
debug=1

[Server]
ControlIP=agps.dyndns.org
ControlPort=3057

DataIP	=agps.dyndns.org
DataPort=3058

LogIP	=agps.dyndns.org
LogPort=3055

retry_delay = 15

[Serial_Port]
;;; serial port setting parameters
Baud=115200
DataBits 	=8
StopBits	=1
Parity		=None
ControlDTR	=1
ControlRTS	=1
;;; end of serial port setting

AutoOpen=1   	
		;;; USB-Serial port will open automatically, when this utility 
		;;;   detected a USB-serial port
OpenDelay=5 	
		;;; After detected the USB changing delays n ticks
		;;;  (100ms per tick) then open the serial port.
		;;;  AutoOpen has to be 1

debug=1		
		;;; Shows debug messages
Hex=0
CR=1		
		;;; Appends "\r\n" at the end of each input

[http]
root_dir = "wwwroot"
port = 8181

[Application]
one_insdence=1
Auto_Hide=1
Top=379
Left=807
Width=439
Height=273
;;; default 380W x 240H
Log=0
